{
    "development": {
        "PORT": 3000,
        "MONGODB_URI": "mongodb://localhost:27017/InvesmateCourse",
        "JWT_SECRET": "Inves20Mate#19",
        "JWT_EXP": "10m"
    },
    "production": {
        "PORT": 80,
        "MONGODB_URI": "mongodb://xxxxx/DB_Name",
        "JWT_SECRET": "Inves20Mate#19",
        "JWT_EXP": "2m"
    }
}